<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join us Creative Society</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigi="">
  <div class="info container">
   <div class="info__logo"> <a href="https://creativesociety.com/"><img src="https://creativesociety.com/themes/tv/assets/images/cs-logos/creative-society-yellow.png"></a>
  </div>
  <div class="info__text">The Creative Society is a project of all humanity that provides the opportunity to bring our civilization peacefully to a new stage of evolutionary development in the shortest possible time.
  </div>
  <a href="https://creativesociety.com/">
  <div class="info__btn">join us</div>
  </a>
  </div>
  <div class="idea container">
  <div class="idea__title">
  <span>PROJECT IDEA</span>
  </div>
  <div class="idea__subtitle">
  A precedent for the creation of this project was the global international conference “Society. The Last Chance” that has united people from many countries of the world.
  </div>
  <div class="idea__point">
  Residing in different parts of the world, people have gathered in numerous conference halls and simultaneously got connected with each other in a video broadcast via the Internet in order to frankly and honestly discuss the challenges faced by the modern civilisation.
  </div>
  <div class="idea__point">
  The conference has led to the conclusion that the main problem of contemporary humanity is the consumerist format of society. While the only way out of the current dead-end situation is a change of the society format entirely from a consumerist to a creative one.
  </div>
  </div>
  </body>
  </html>
